[33mcommit 0133bbface34e8003e8f2f732d9576ad41dc5035[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mehmet Akif DANIŞ <makifdanis@gmail.com>
Date:   Fri Jan 3 22:47:43 2025 +0300

    v3

[33mcommit 0c44169113e4053d2b90e6c92f923e2ad5dabf2b[m
Author: Mehmet Akif DANIŞ <makifdanis@gmail.com>
Date:   Fri Jan 3 22:46:36 2025 +0300

    v2

[33mcommit 4184cb976c867513a6585554f3556eb48908a06a[m
Author: Mehmet Akif DANIŞ <makifdanis@gmail.com>
Date:   Fri Jan 3 22:25:23 2025 +0300

    v1
